This is BibTeX, Version 0.99d (Web2C 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: referat.aux
The style file: unsrt.bst
Database file #1: hist.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            493 strings with 4604 characters,
and the built_in function-call counts, 1257 in all, are:
= -- 122
> -- 36
< -- 0
+ -- 16
- -- 9
* -- 61
:= -- 205
add.period$ -- 25
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 141
format.name$ -- 9
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 41
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 63
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 82
